<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Trey Willetto</title>
		<meta
			data-rh="true"
			property="og:title"
			content="Portfolio of Trey Willetto, Frontend Developer"
		/>
		<link
			rel="icon"
			href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🥨</text></svg>"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/styles/stylereset.css" />
		<link rel="stylesheet" href="/styles/base.css" />
		<script
			defer
			src="https://cloud.umami.is/script.js"
			data-website-id="9660b4e0-f291-4bcf-bb81-5e6038fb096a"
		></script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" style="background-color: oklch(55% 0.14 172)">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
